.category {
  display: flex;
  margin: 1rem 4px;
  align-items: center;
  line-height: 1rem;
  font-size: 1rem;
  white-space: pre-wrap;
  word-wrap: break-word;

  &:before {
    content: ">";
    margin-right: 1rem;
    font-weight: bold;
  }

  .pic-icon {
    margin: 0 8px;
    display: inline;
    position: relative;
    top: 0.1rem;
  }
}