.categories {

  .arranged-scroll() {
    @arranged-scroll-width: 5px;
    @arranged-scroll-border-radius: 5px;
    padding-right: @arranged-scroll-width;
    overflow-y: hidden;
    &:hover {
      padding-right: @arranged-scroll-width;
      overflow-y: scroll;
    }
    &::-webkit-scrollbar {
      width: @arranged-scroll-width;
    }
    &::-webkit-scrollbar-track {
      border-radius: @arranged-scroll-border-radius;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: @arranged-scroll-border-radius;
      background-color: rgba(50, 50, 50, 0.3);
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(50, 50, 50, 0.7);
    }
  }

  height: 0;
  position: absolute;
  overflow: auto;
  transition: all 300ms ease-in;
  white-space: pre;
  margin: 8px 0;
  .arranged-scroll();
}