.circle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: all 300ms ease-in;
  overflow: hidden;
  box-shadow: 0.1rem 0.1rem 0.1rem #555;

  .inner-circle {
    @inner-bg: dimgrey;
    border: 1px @inner-bg solid;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .inner-point {
      background: @inner-bg;
    }
  }

  .circle-text {
    font-family: "Lato", serif;
    font-weight: bold;
    flex: 0 0 auto;
    color: aliceblue;
    font-size: 1rem;
    line-height: 1rem;
  }
}