.period-time {
  display: flex;
  flex-direction: column;
  transition: all 300ms ease-out;

  &-text {
    position: relative;
    transform: rotate(-90deg);
    line-height: 2rem;
    font-size: 2rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
  }
}