.pic-browser {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  display: flex;
  align-items: stretch;
  background: rgba(0, 0, 0, 0.9);

  &-close {
    @size: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    color: aliceblue;
    line-height: @size;
    font-size: @size;
    padding: 8px;
    cursor: pointer;
  }

  &-content {
    flex: 1 1 auto;
    overflow: hidden;
    position: relative;

    .picture-img {
      max-height: 100%;
      max-width: 100%;
    }

    .picture-container() {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 300ms ease-out;
    }

    .main-picture {
      .picture-container();
      position: absolute;
      left: 12%;
      top: 0;
      height: 100%;
      width: 76%;
    }

    .side-picture() {
      .picture-container();
      position: absolute;
      top: 45%;
      width: 10%;
      height: 10%;
      cursor: pointer;
    }

    .left-picture {
      .side-picture();
      left: 0;
      right: 90%;
    }

    .right-picture {
      .side-picture();
      left: 90%;
      right: 0;
    }

    .over-left-picture {
      .side-picture();
      left: -50%;
      right: 140%;
    }

    .over-right-picture {
      .side-picture();
      right: -50%;
      left: 140%;
    }

  }
}