.starter {
  display: flex;
  align-items: center;

  .point {
    @size: 50px;
    width: @size;
    height: @size;
    border-radius: @size / 2;
    transition: all 300ms ease-out;

    &.original {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100vh;
      width: 100vw;
      border-radius: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
  }

  .line {
    height: 3px;
    width: 25px;
  }
}