.terminator {
  display: flex;
  align-items: center;

  &-point {
    transition: all 200ms ease-in;
    box-shadow: 0.1rem 0.1rem 0.1rem #555;

    &.expand {
      position: relative;
      left: 0;
      top: 0;
      border-radius: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    &-label {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 150vw;
      text-align: center;
      border-radius: 50%;
    }
    &-image {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      width: 100vw;
      transition: width 300ms ease-out;
      background-size: 100vw 100vh;

      &.hidden {
        width: 0;
      }
    }
  }

}